<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>css</title>
    <style type="text/css">
        table{
            width: 900px;
            margin: 10px auto;
            border-bottom: 1px solid #ddd;
        }
        table th{
            text-align: center;
            border-bottom: #666 1px solid;
        }
        table td{
            text-align: center;
            border-bottom: #ddd 1px dotted;
            padding: 5px 0;
        }
        .one{
            text-align: left;
            width: 600px;
        }
        table a{
            text-decoration: none;
            color: rgb(21,104,168);
        }


    </style>
</head>
<body>
<table>
    <tr>
        <th class="one">主题</th>
        <th>	回复/浏览</th>
        <th>作者</th>
        <th>时间</th>
    </tr>
    <tr>
        <td class="one"><a href="#">银灰色，很酷</a></td>
        <td>0/0</td>
        <td>2018冬天	</td>
        <td>2019-1-11 11:18</td>
    </tr>
    <tr>
        <td class="one"><a href="#">银灰色，很酷</a></td>
        <td>0/0</td>
        <td>2018冬天	</td>
        <td>2019-1-11 11:18</td>
    </tr>
    <tr>
        <td class="one"><a href="#">银灰色，很酷</a></td>
        <td>0/0</td>
        <td>2018冬天	</td>
        <td>2019-1-11 11:18</td>
    </tr>
    <tr>
        <td class="one"><a href="#">银灰色，很酷</a></td>
        <td>0/0</td>
        <td>2018冬天	</td>
        <td>2019-1-11 11:18</td>
    </tr>
</table>

</body>
</html>